# <center>  ETL </br>
#  <center> -- Extraer, Transformar y Cargar --</center>
## En esta parte del ETL vamos a concatenar los dos archivos generados anteriormente

### <center>Importar Librerias</center>

In [12]:
import pandas as pd
import numpy as np
import os
import funciones

import warnings
warnings.filterwarnings("ignore")

________________

### <center>Extracción de datos</center>

In [13]:
#Se pasa dirección de los archivos
archivo_h = os.path.join('..', 'CSV', 'homicidio.csv')
archivo_l = os.path.join('..', 'CSV', 'lesiones.csv')

#Se extrae la información a sus respectivos dataframe
df_homicidio = pd.read_csv(archivo_h)
df_lesiones = pd.read_csv(archivo_l)

_________________________

### Generación de una nueva columna FATAL

Para poder unirlos y saber a cual dataframe pertenecia el registro, vamos a generar una nueva columna con valores 0 y 1 (es como darle valores Booleanos tipo True y False, si fue letal o no, homicidio = 1, lesiones = 0 )

In [14]:
# Se agrega columna con valor = 1 en todos sus registros
df_homicidio['FATAL'] = 1
df_homicidio.head(2)

,ID,FECHA,AÑO,MES,DIA,HORA,COMUNA,LONGITUD,LATITUD,TIPO_CALLE,ACUSADO,VICTIMA,CANT_VICTIMA,FATAL
0,2016-0001,2016-01-01,2016,1,1,4,8,-58.47533969,-34.68757022,AVENIDA,AUTO,MOTO,1,1
1,2016-0002,2016-01-02,2016,1,2,1,9,-58.50877521,-34.66977709,GRAL PAZ,PASAJEROS,AUTO,1,1

In [15]:
df_homicidio.shape

(716, 14)

In [16]:
# Se agrega columna con valor = 1 en todos sus registros
df_lesiones['FATAL'] = 0
df_lesiones.head(2)

,ID,FECHA,AÑO,MES,DIA,HORA,COMUNA,LONGITUD,LATITUD,TIPO_CALLE,ACUSADO,VICTIMA,CANT_VICTIMA,FATAL
0,LC-2019-0000053,2019-01-01,2019,1,1,1,8,-58.44351,-34.669125,SD,SD,sd,1.0,0
1,LC-2019-0000063,2019-01-01,2019,1,1,2,8,-58.468335,-34.677556,SD,SD,sd,1.0,0

In [17]:
df_lesiones.shape

(27590, 14)

__________________________

## Se concatena los dataframe ya que poseen las mismas columnas

In [18]:
df_siniestros = pd.concat([df_homicidio, df_lesiones], ignore_index=True)
df_siniestros

,ID,FECHA,AÑO,MES,DIA,HORA,COMUNA,LONGITUD,LATITUD,TIPO_CALLE,ACUSADO,VICTIMA,CANT_VICTIMA,FATAL
0,2016-0001,2016-01-01,2016,1,1,4,8,-58.47533969,-34.68757022,AVENIDA,AUTO,MOTO,1.0,1
1,2016-0002,2016-01-02,2016,1,2,1,9,-58.50877521,-34.66977709,GRAL PAZ,PASAJEROS,AUTO,1.0,1
2,2016-0003,2016-01-03,2016,1,3,7,1,-58.39040293,-34.63189362,AVENIDA,AUTO,MOTO,1.0,1
3,2016-0004,2016-01-10,2016,1,10,0,8,-58.46503904,-34.68092974,AVENIDA,SD,MOTO,1.0,1
4,2016-0005,2016-01-21,2016,1,21,5,1,-58.38718297,-34.62246630,AVENIDA,PASAJEROS,MOTO,1.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28301,LC-2021-0451911,2021-09-11,2021,9,11,18,14,-58.420119387377,-34.581370448309,AVENIDA,TRANSPORTE PUBLICO,TRANSPORTE PUBLICO,1.0,0
28302,LC-2021-0530228,2021-10-25,2021,10,25,12,14,-58.406897,-34.581142,SD,TRANSPORTE PUBLICO,TRANSPORTE PUBLICO,2.0,0
28303,LC-2021-0530228,2021-10-25,2021,10,25,12,14,-58.406897,-34.581142,SD,TRANSPORTE PUBLICO,TRANSPORTE PUBLICO,2.0,0
28304,LC-2021-0201378,2021-05-02,2021,5,2,0,SD,SD,SD,SD,OBJETO FIJO,MOTO,1.0,0
28305,LC-2021-0229350,2021-05-19,2021,5,19,0,SD,SD,SD,SD,AUTO,MOTO,1.0,0

______________

### Se verifican los datos

In [19]:
funciones.verificar_tipo_datos(df_siniestros)

,Columna,Tipo,NO_nulos_%,Nulos_%,Nulos
0,ID,[<class 'str'>],100.00,0.00,0
1,FECHA,[<class 'str'>],100.00,0.00,0
2,AÑO,[<class 'int'>],100.00,0.00,0
3,MES,[<class 'int'>],100.00,0.00,0
4,DIA,[<class 'int'>],100.00,0.00,0
5,HORA,[<class 'int'>],100.00,0.00,0
6,COMUNA,"[<class 'int'>, <class 'str'>, <class 'float'>]",99.38,0.62,176
7,LONGITUD,"[<class 'str'>, <class 'float'>]",99.05,0.95,268
8,LATITUD,"[<class 'str'>, <class 'float'>]",99.05,0.95,268
9,TIPO_CALLE,[<class 'str'>],100.00,0.00,0
10,ACUSADO,[<class 'str'>],100.00,0.00,0
11,VICTIMA,[<class 'str'>],100.00,0.00,0
12,CANT_VICTIMA,[<class 'float'>],100.00,0.00,0
13,FATAL,[<class 'int'>],100.00,0.00,0

____________________

### <center>Se almacena en un archivos csv</center>

In [20]:
# Se construye la ruta completa al archivo CSV desde la ubicación del notebook
siniestros = os.path.join('..', 'CSV', 'siniestros.csv')

# Se guarda el DataFrame en el archivo CSV
df_siniestros.to_csv(siniestros, index=False, encoding='utf-8')

# Se emite un mensaje que se guardó
print(f'Se guardó el archivo {siniestros}')

Se guardó el archivo ..\CSV\siniestros.csv